[libdefaults]
	rdns = false
	default_realm = AD.DOMAIN.LOCAL
    dns_lookup_realm = true
    dns_lookup_kdc = true

[realms]
AD.DOMAIN.LOCAL = {
  kdc = DC.ad.domain.local
  admin_server = DC.ad.domain.local
}